72 Jnuns S. Manuonn

Priscianus V, 66; 67 p. 183, 5 Η.
“ V, 67 p. 183, 14 Η.
VI, 13 p. 205, 16 H.
VI, 37 p. 228, 5 Η.
VII, 5 ρ. 286, 24,Η.
VH, 15 p. 298, 20 H.
VH, 18 p. 301, 17 H.
VH, 20 p. 303, 16 Η.
VH, 60 p. 337, 9 H.
VH, 70 p. 348, 17 Η.
VIII, 5; 6 p. 372, 11 Η.
VIII, 35 p. 402, 10 Η.
VIII, 88 p. 440, 2 Η.
VIH, 93 p. 442, 18 Η.
ΙΧ, 5 p. 454, 5 Η.
ΙΧ, 11 p. 457, 18 H.
X, 57 p. 547, 2 H: soe Scaurus.
XI, 6 p. 551, 24 Η.
XII, 17 p. 586, 26 Η.
XH, 24 p. 592, 2 Η. ,
XII, 26 p. 593, 10 Η.
XH, 27 p. 594, 15 Η.
XIII, lOp. 6, 8 Η.
XIII, 13; 14 p. 9, 20 Η. ,
ΧΙΠ, 16 p. 11, 15 H: soe XII, 17 p. 586, 26 Η.
ΧΙΠ, 21 p. 14, 7 Η.
XHI, 29 p. 20, 4 H.
XIV, 1 p. 24, 15 Η.
XIV, 3 p. 25, 9 H.
XIV, 4 p. 26, 4 Η.
XIV, 6p. 27, 4 H.
XIV, 9 p. 28, 24 Η.
XIV, 12 p. 30, 25 Η.
XIV, 15—17 p. 33, 1 H: see Censorinus.
XIV, 20 p. 35, 14 Η.
XIV, 23 p. 37, 1 Η.
XIV, 29 p. 39, 17 H.
XIV, 35-39 p. 42, 7 H: see Censorinus.
XIV, 40; 41 p. 45, 25 H: “ “
XIV, 41 p. 47, 4 Η.

 

