Tin: Tnnmnou or mu Lnnn Accnnn 73

XIV, 46 p. 49, 23 H.
XIV, 47 p. 51, 7 H.
XIV, 48 p. 51, 11 H: see Censorinus.
XIV, 49 p. 52, 19 H: ‘⁴ “
XV, 9 p. 67, 7 H.
XV, 10 p. 67, 16 H.
XV, 15 p. 72, 18 H.
XV, 17, 18 p. 74, 11 H.
XV, 19 p. 75, 7 Η.
XV, 19 p. 75, 14 Η.
XV, 29 p. 82, 21 H.
XV, 29 p. 82, 24 Η.
XV, 30 p. 83, 11 Η.
XV, 31 p. 84, 11 Η.
XV, 42 p. 91, 20 Η.
XVI, 1 p. 93, 11 Η.
XVI, 11 p. 100, 15 H: see Priscianus partit. VI,
126 p. 488, 23 Η.
Priscianus XVII, 9 p. 113, 10 H.
' “ XVII, 29 p. 127, 2 Η.

xvn, 39; 40 p. 132, 3 H.

XVII, 50 p. 138, 21 Η.

XVII, 55 p. 141, 8 H.

XVII, 132p. 175,6H:seeVI, 13 ρ. 205, 16Η.
XVII, 1473 143 p. 179, 3 Η.

XVIII, 269 p. 347, 6 Η.

“. I,17p.463,27K.

. I,26p.466,1K.

. Ι, 29 p. 466, 22 K: see Donatus

'. I,38p.468,12K:seeXII,l7p.586,26H.
. I,42p.469,4K.

. ΙΙΙ, 75 p. 476, 12 K. .

. III,77p.477,1K:seeI,26p.466,lK.
. IV, 86 p. 478, 22 K.

. IV,90p. 479, 20 K.

'. V, 101 p. 482, 17 K.

. VI, 110 p. 484, 24 K.

. VI, 125 ρ. 488, 19 Κ.

. VI, 126 p. 488, 23 Κ.

. VI, 127 p. 488, 31 K.

 

